{
  "name": "MODERN ISLAMIC FOUNDATION",
  "short_name": "MIF",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "description": "Where Innovation Meets Faith",
  "theme_color": "#001f3f",
  "background_color": "#F7F4EC",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["education", "productivity", "finance"],
  "icons": [
    {
      "src": "/brand/mif-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/mif-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
